\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{项目进展状况小结}{1}{section*.1}\protected@file@percent }
\newlabel{ux9879ux76eeux8fdbux5c55ux72b6ux51b5ux5c0fux7ed3}{{}{1}{项目进展状况小结}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{目标回顾}{1}{section*.2}\protected@file@percent }
\newlabel{ux76eeux6807ux56deux987e}{{}{1}{目标回顾}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{数据集获取}{2}{section*.3}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux83b7ux53d6}{{}{2}{数据集获取}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{前言}{2}{section*.4}\protected@file@percent }
\newlabel{ux524dux8a00}{{}{2}{前言}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据集选取}{2}{section*.5}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux9009ux53d6}{{}{2}{数据集选取}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据集处理}{3}{section*.6}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux5904ux7406}{{}{3}{数据集处理}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据集分析}{5}{section*.7}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux5206ux6790}{{}{5}{数据集分析}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{6}{section*.8}\protected@file@percent }
\newlabel{ux603bux7ed3}{{}{6}{总结}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{预训练模型选择}{7}{section*.9}\protected@file@percent }
\newlabel{ux9884ux8badux7ec3ux6a21ux578bux9009ux62e9}{{}{7}{预训练模型选择}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {codeBERT}模型}{7}{section*.10}\protected@file@percent }
\newlabel{codebertux6a21ux578b}{{}{7}{\texorpdfstring {\texttt {codeBERT}模型}{codeBERT模型}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {GraphCodeBert}模型}{7}{section*.11}\protected@file@percent }
\newlabel{graphcodebertux6a21ux578b}{{}{7}{\texorpdfstring {\texttt {GraphCodeBert}模型}{GraphCodeBert模型}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unixcoder（跨模态预训练模型）}{8}{section*.12}\protected@file@percent }
\newlabel{unixcoderux8de8ux6a21ux6001ux9884ux8badux7ec3ux6a21ux578buxff09}{{}{8}{Unixcoder（跨模态预训练模型）}{section*.12}{}}
\gdef \@abspage@last{13}
