\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1\hfil }文献综述}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前期项目研究总结}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集获取}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、数据集选取}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、数据集处理}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三、数据集分析}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四、总结}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预训练模型选择}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、codeBERT模型}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、GraphCodeBert模型}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三、Unixcoder(跨模态预训练模型)}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）模型概述}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）模型示例}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（3）预训练任务：(Fine-tune)}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero-shot Setting}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Zero-shot Setting}{{1}{13}{Zero-shot Setting}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目后期研究方案}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}经费使用安排}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3月份东南大学云计算中心费用清单}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录————中期检查表}{17}{section*.13}\protected@file@percent }
\gdef \@abspage@last{19}
